<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Esempio Off Canvas CSS only</title>

<style>

body {
  /* Importante */
  overflow-x: hidden;
}

h1, h3, p {
  max-width: 600px;
  margin: 0 auto 1em;
}

code {
	padding: 2px;
	background: #ddd;
}

/* Micro reset */
*,*:before,*:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
	padding:0;
}

html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }


.navigation {
  list-style: none;
}

.nav-item { 
	float:left;
	width: 20%;
}

.nav-item a {
  display: block;
  padding: 1em;
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.5s;
  background: #111;
}

.nav-item a:hover {
  color: #c74438;
}

/* Stile del checkbox */
.nav-trigger {
  position: absolute; top:-9999px; left:-9999px;
}

@media screen and (max-width:600px){

.navigation {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 4;  
  background: #111;
}

.nav-item { 
	float:none;
	width: 200px;
}

.site-wrap {
  min-height: 100%;
  min-width: 100%;
  background-color: white; /*Importante */
  position: relative;
  top: 0;
  left: 0;
  z-index:5;
  
  padding: 4em;
}


label[for="nav-trigger"] {
  position: fixed;
  top: 0px;
  left: 0px; 
  z-index: 6;
  
  height: 40px;
  width: 40px;
  cursor: pointer; 
  background-color:#fff;
  background-image: url("menu.png");/*Lo sfondo di un elemento senza altezza e larghezza non si vede*/
  background-repeat:no-repeat; 
  background-position:center center
}

/* Movimento degli elementi verso destra */
label,div{ transition: left .5s;}

/*FONDAMENTALE*/
.nav-trigger:checked + label {
  left: 200px;
  background-color:#111;
}

.nav-trigger:checked ~ .site-wrap {
  left: 200px;
}
/*FONDAMENTALE*/

}

</style>

</head>

<body>

<ul class="navigation">
	<li class="nav-item"><a href="#">Home</a></li>
	<li class="nav-item"><a href="#">Portfolio</a></li>
	<li class="nav-item"><a href="#">About</a></li>
	<li class="nav-item"><a href="#">Blog</a></li>
	<li class="nav-item"><a href="#">Contact</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />

<label for="nav-trigger"></label>

<div class="site-wrap">
  <h1>Pure CSS Off-Screen Menu</h1>
 
  <h3>Finally, an off-screen menu that doesn't require a bunch of Javascript to work.</h3>
  
  <p>This concept relies on the <code>:checked</code> pseudo-selector as well as the general sibling <code>~</code> selector, so it has decent browser support.</p>

  <p><strong>Browsers supported:</strong> IE9+, Firefox 3.5+, Chrome any, Safari 3.2+, Opera 9.5+</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero nisi eos sed qui natus, ut eius reprehenderit error nesciunt veniam aliquam nulla itaque labore 
  obcaecati molestiae eveniet, perferendis provident amet perspiciatis expedita accusantium! Eveniet, quos voluptas et, labore natus, saepe unde est nulla sit eaque 
  tempore debitis accusantium. Recusandae.</p>
  
  <p>Dolorem aliquam a libero reiciendis obcaecati doloribus ipsa eos laudantium, dicta in! Odit iure ut ratione, dolorum cupiditate perferendis voluptatum sapiente, 
  dignissimos sunt necessitatibus, reprehenderit consequatur dolorem. Aliquam veniam quaerat, pariatur deserunt reiciendis vero vitae, repellat omnis sequi dolor nesciunt. 
  Nihil similique alias impedit, obcaecati eligendi delectus voluptatum! Ipsum, vel.</p>
  
  <p>Sint, perspiciatis nemo aut, rerum excepturi deleniti modi quos nihil corporis eum, maiores soluta labore, consectetur eligendi nesciunt. Placeat, incidunt! 
  Illum placeat eligendi, veritatis consectetur eum! Dolor obcaecati minima ab placeat voluptatem neque modi doloribus, magnam qui voluptate eaque in. Nulla expedita 
  hic porro architecto facere officiis vitae numquam, dolor!</p>
  
  <p>Perferendis quis ea incidunt ducimus nisi voluptate natus. Repellat asperiores quod rerum rem quos blanditiis enim modi, veniam voluptas a facilis! Velit cum omnis, 
  voluptatum eum inventore! Corrupti, suscipit, neque distinctio expedita est laboriosam cum aliquid minus tempora quaerat officia possimus unde vel deleniti eaque fugit 
  accusamus iusto dolorum natus.</p>
</div>

</body>

</html>